[General]
ReportStats=false

[UdpEndpoint drone1]
Device=/dev/ttyACM0
Baud=57600
AllowSrcSysIn = 1

[UdpEndpoint drone2]
Device=/dev/ttyACM1
Baud=57600
AllowSrcSysIn = 2

[UdpEndpoint gcs1]
Mode = normal
Address = 127.0.0.1
Port = 14553
AllowSrcSysOut = 1

[UdpEndpoint gcs2]
Mode = normal
Address = 127.0.0.1
Port = 14554
AllowSrcSysOut = 2