[General]
ReportStats=false

[UdpEndpoint drone1]
Mode = server
Address = 0.0.0.0
Port = 14551
AllowSrcSysIn = 1
BlockSrcSysIn = 2

[UdpEndpoint drone2]
Mode = server
Address = 0.0.0.0
Port = 14552
AllowSrcSysIn = 2
BlockSrcSysIn = 1

[UdpEndpoint gcs1]
Mode = normal
Address = 127.0.0.1
Port = 14558
AllowSrcSysOut = 1
BlockSrcSysOut = 2

[UdpEndpoint gcs2]
Mode = normal
Address = 127.0.0.1
Port = 14559
AllowSrcSysOut = 2
BlockSrcSysOut = 1
