[General]
ReportStats=false

[UdpEndpoint drone1]
Mode = server
Address = 0.0.0.0
Port = 14551
AllowSrcSysIn = 1

[UdpEndpoint drone2]
Mode = server
Address = 0.0.0.0
Port = 14552
AllowSrcSysIn = 2

[UdpEndpoint gcs1]
Mode = normal
Address = 127.0.0.1
Port = 14553
AllowSrcSysOut = 1

[UdpEndpoint gcs2]
Mode = normal
Address = 127.0.0.1
Port = 14554
AllowSrcSysOut = 2